jyut6ping3.ACG.dict.yaml (before)
# Rime dictionary
# encoding: utf-8
#
# Jyut6ping3 - 粵拼詞庫
# 日語拓展
##
# 碼表製作與校對人員
# Kokoromimi Noroki <kokoromimin@gmail.com>

---
name: jyut6ping3.ACG
version: "2021.8.1"
sort: by_weight
use_preset_vocabulary: true
...

# ACG

# 東方Project
博麗 霊夢	bok lai ling mung
博麗靈夢

神玉
神玉

魅魔
魅魔

きくり
菊理

矜羯羅
矜羯羅

幽幻魔眼
幽幻魔眼

エリス
依莉斯

サリエル
薩麗愛爾

陰陽玉
陰陽玉

山歩き
山步

玄爺
玄爺

里香
裏香

明羅
明羅

魔梨沙
魔梨沙

ふらわ～戦車
Flower～戰車

イビルアイ∑
邪眼西格瑪

霧雨 魔理沙	mou jyu mo lai saa
霧雨魔理沙

エレン
愛蓮

小兎姫
小兔姬

カナ・アナベラル
卡娜·安娜貝拉爾

朝倉 理香子
朝倉理香子

北白河 ちゆり
北白河千百合

岡崎 夢美
岡崎夢美

ミミちゃん
咪咪號

る～こと
留琴

ま○ち
瑪○奇

ソクラテス
蘇格拉底

オレンジ
奧蓮姬

くるみ
胡桃

エリー
艾麗

幽香
幽香

夢月
夢月

幻月
幻月

サラ
薩拉

ルイズ
露易茲

アリス
愛麗絲

ユキ
雪

マイ
舞

夢子
夢子

神綺
神綺

ルーミア
露米婭

チルノ	kei lou nok
琪露諾

紅 美鈴	hung mei ling
紅美鈴

パチュリー・ノーレッジ
帕秋莉·諾蕾姬

十六夜 咲夜
十六夜咲夜

レミリア・スカーレット	leoi mai lei aa
蕾米莉亞·斯卡蕾特

フランドール・スカーレット	fu laan do lou
芙蘭朵露·斯卡蕾特

大妖精
大妖精

小悪魔
小惡魔

冴月 麟
冴月麟

けだま
毛玉

レティ・ホワイトロック
蕾蒂·霍瓦特洛克

橙
橙

アリス・マーガトロイド
愛麗絲·瑪格特洛依德

莉莉白
莉莉霍瓦特

プリズムリバー三姉妹
騷靈三姐妹

ルナサ・プリズムリバー
露娜薩·普莉茲姆利巴

メルラン・プリズムリバー
梅露蘭·普莉茲姆利巴

リリカ・プリズムリバー
莉莉卡·普莉茲姆利巴

魂魄 妖夢
魂魄妖夢

西行寺 幽々子
西行寺幽幽子

八雲 藍
八雲藍

八雲 紫
八雲紫

魂魄 妖忌
魂魄妖忌

レイラ・プリズムリバー
蕾拉·普莉茲姆利巴

伊吹 萃香
伊吹萃香

リグル・ナイトバグ
莉格露·奈特巴格

ミスティア・ローレライ
米斯蒂婭·蘿蕾拉

上白沢 慧音
上白澤慧音

因幡 てゐ
因幡天爲（因幡帝）

鈴仙·優曇華院・イナバ
鈴仙·優曇華院·因幡

八意 永琳
八意永琳

蓬莱山 輝夜
蓬萊山輝夜

藤原 妹紅
藤原妹紅

射命丸 文
射命丸文

メディスン・メランコリー
梅蒂欣·梅蘭可莉

風見 幽香
風見幽香

小野塚 小町
小野塚小町

四季映姫・ヤマザナドゥ
四季映姬·夜摩仙那度

秋 静葉
秋靜葉

秋 穣子
秋穰子

鍵山 雛
鍵山雛

河城 にとり
河城荷取

犬走 椛
犬走椛

東風谷 早苗
東風谷早苗

八坂 神奈子
八坂神奈子

洩矢 諏訪子
洩矢諏訪子

永江 衣玖
永江衣玖

比那名居 天子
比那名居天子

キスメ
琪斯美

黒谷 ヤマメ
黑谷山女

水橋 パルスィ
水橋帕露西

星熊 勇儀
星熊勇儀

古明地 さとり	gu ming dei gok
古明地覺

火焔猫 燐
火焰貓燐

霊烏路 空
靈烏路空

古明地 こいし	gu ming dei lyun
古明地戀

ゾンビフェアリー
殭屍妖精

ナズーリン
娜茲玲

多々良 小傘
多多良小傘

雲居 一輪 & 雲山
雲居一輪 & 雲山

村紗 水蜜
村紗水蜜

寅丸 星
寅丸星

聖 白蓮
聖白蓮

封獣 ぬえ
封獸鵺

命蓮
命蓮

大ナマズ
大鯰魚

非想天則
非想天則

太歳星君
太歲星君

だいだらぼっち
大太法師

姫海棠 はたて
姬海棠果

幽谷 響子
幽谷響子

宮古 芳香
宮古芳香

霍 青娥
霍青娥

蘇我 屠自古
蘇我屠自古

物部 布都
物部布都

豊聡耳 神子
豐聰耳神子

二ッ岩 マミゾウ
二巖猯藏

秦 こころ
秦心

秦 河胜
秦河勝

わかさぎ姫
若鷺姬

赤蛮奇
赤蠻奇

今泉 影狼
今泉影狼

九十九 弁々
九十九弁弁

九十九 八橋
九十九八橋

鬼人 正邪
鬼人正邪

少名 針妙丸
少名針妙丸

堀川 雷鼓
堀川雷鼓

宇佐見 菫子
宇佐見堇子

清蘭
清蘭

鈴瑚
鈴瑚

ドレミー・スイート
哆來咪·蘇伊特

稀神 サグメ
稀神探女

クラウンピース
克勞恩皮絲

純狐
純狐

ヘカーティア・ラピスラズリ
赫卡提亞·拉碧斯拉祖利

依神 女苑
依神女苑

依神 紫苑
依神紫苑

エタニティラルバ
愛塔妮緹拉爾瓦

坂田 ネムノ
坂田合歡

高麗野 あうん
高麗野阿吽

矢田寺 成美
矢田寺成美

爾子田 里乃
爾子田裏乃

丁礼田 舞
丁禮田舞

摩多羅 隠岐奈
摩多羅隱岐奈

戎 瓔花
戎瓔花

牛崎 潤美
牛崎潤美

庭渡 久侘歌
庭渡久侘歌

吉弔 八千慧
吉吊八千慧

杖刀偶 磨弓
杖刀偶磨弓

埴安神 袿姫
埴安神袿姬

驪駒 早鬼
驪駒早鬼

豪徳寺 ミケ
豪德寺三花

山城 たかね
山城高嶺

駒草 山如
駒草山如

玉造 魅須丸
玉造魅須丸

菅牧 典
菅牧典

飯綱丸 龍
飯綱丸龍

天弓 千亦
天弓千亦

姫虫 百々世
姬蟲百百世

森近 霖之助
森近霖之助

朱鷺子
朱鷺子

カワウソの少女
水獺少女

サニーミルク
桑尼米爾克

ルナチャイルド
露娜切露德

スターサファイア
斯塔薩菲雅

ツチノコ
野槌

長太の妖貝
蜃怪

ヤマイヌ
山犬

酒虫
酒蟲

綿月 豊姫
綿月豐姬

綿月 依姫
綿月依姬

レイセン
鈴仙二號

月夜見
月夜見

嫦娥
嫦娥

磐長姫
石長姬

木花咲耶姫
木花咲耶姬

岩笠
巖笠

瑞江 浦嶋子
瑞江浦島子

前鬼&後鬼
前鬼&後鬼

稗田 阿求
稗田阿求

茨木 華扇
茨木華扇

茨木童子の腕
茨木童子之臂

黄帝
黃帝

久米
久米

務光
務光

仙臺 四郎
仙台四郎

竿打
竿打

彭祖
彭祖

運松
運松翁

万歳楽
萬歲樂

ケサランパサラン
袈裟羅婆娑羅

ヒダル神
餓神

ヤマネ
睡鼠

座敷童
座敷童子

ホブゴブリン
地精

本居 小鈴
本居小鈴

煙々羅
煙煙羅

チュパカブラ
卓柏卡布拉

邪龍
邪龍

沓頬
沓頰

少女の怨霊
怨靈少女

うわばみ
蟒蛇

易者
易者

抗鬱薬おじさん
抗抑鬱藥大叔

塩屋敷の旦那
鹽家老闆

馬憑き
馬憑

祐天上人
祐天上人

化け狸
妖怪狸

反獄王
反獄王

奥野田 美宵
奧野田美宵

鯢呑亭店主
鯢吞亭店主

宇佐見 蓮子
宇佐見蓮子

マエリベリー・ハーン
瑪艾露貝莉·赫恩

# 京都アニメーション
京都アニメーション	ging1 dou1 dung6 waa2
京都アニメ	ging1 dou1 dung6 waa2
京アニ	ging1 aa3 nei4
京都動畫	ging1 dou1 dung6 waa2

らき☆すた	hang6 wan6 sing1
幸運星

けいおん！	hing1 jam1
けいおん！	hing1 jam1 siu3 neoi5
けいおん！！	hing1 jam1
けいおん！！	hing1 jam1 siu3 neoi5
輕音少女

日常

境界の彼方	ging2 gaai3 dik1 bei2 fong1
境界的彼方

小林さんのメイドラゴン	siu2 lam4 gaa1 dik1 lung4 neoi5 buk6
小林さんちのメイドラゴンS	siu2 lam4 gaa1 dik1 lung4 neoi5 buk6 e1 si4
小林家的龍女僕
小林家的龍女僕S	siu2 lam4 gaa1 dik1 lung4 neoi5 buk6 e1 si4

フルメタル・パニック	cyun4 gam1 suk6 kwong4 ciu4
全金屬狂潮

涼宮ハルヒの憂鬱	loeng4 gung1 ceon1 jat6 dik1 jau1 wat1
涼宮春日的憂鬱

空を見上げる少女の瞳に映る世界	joeng5 mong6 tin1 hung1 dik1 siu3 neoi5 tung4 zung1 dik1 sai3 gaai3 
仰望天空的少女瞳中的世界

中二病でも恋がしたい！	zung1 ji6 beng6 jaa5 jiu3 taam4 lyun2 oi3
中二病也要談戀愛！	zung1 ji6 beng6 jaa5 jiu3 taam4 lyun2 oi3

たまこまーけっと	juk6 zi2 si5 coeng4
玉子市場
たまこラブストーリー	juk6 zi2 oi3 cing4 gu3 si6
玉子愛情故事
玉子	juk6 zi2

甘城ブリリアントパーク	gam1 sing4 gwong1 fai1 jau4 lok6 jyun4
甘城光辉遊乐園

響け！ユーフォニアム	ceoi1 heong2 baa6 soeng6 dai1 jam1 hou6
吹響吧！上低音號	ceoi1 heong2 baa6 soeng6 dai1 jam1 hou6
響け！ユーフォニアム２	ceoi1 heong2 baa6 soeng6 dai1 jam1 hou6 ji6
吹響吧！上低音號２	ceoi1 heong2 baa6 soeng6 dai1 jam1 hou6 ji6

無彩限のファントム・ワールド	mou4 coi2 haan6 dik1 gwaai3 kei4 sai3 gaai3
無彩限的怪奇世界

冰菓

ヴァイオレット・エヴァーガーデン	zi2 lo4 laan4 wing5 hang4 faa1 jyun2
紫羅蘭永恆花園

jyut6ping3.ACG.dict.yaml (after)
# Rime dictionary
# encoding: utf-8
#
# Jyut6ping3 - 粵拼詞庫
# 日語拓展
##
# 碼表製作與校對人員
# Kokoromimi Noroki <kokoromimin@gmail.com>

---
name: jyut6ping3.ACG
version: "2021.8.1"
sort: by_weight
use_preset_vocabulary: true
...

# ACG

# 東方Project
博麗 霊夢	bok lai ling mung
博麗靈夢

神玉
神玉

魅魔
魅魔

きくり
菊理

矜羯羅
矜羯羅

幽幻魔眼
幽幻魔眼

エリス
依莉斯

サリエル
薩麗愛爾

陰陽玉
陰陽玉

山歩き
山步

玄爺
玄爺

里香
裏香

明羅
明羅

魔梨沙
魔梨沙

ふらわ～戦車
Flower～戰車

イビルアイ∑
邪眼西格瑪

霧雨 魔理沙	mou jyu mo lai saa
霧雨魔理沙

エレン
愛蓮

小兎姫
小兔姬

カナ・アナベラル
卡娜·安娜貝拉爾

朝倉 理香子
朝倉理香子

北白河 ちゆり
北白河千百合

岡崎 夢美
岡崎夢美

ミミちゃん
咪咪號

る～こと
留琴

ま○ち	maa ling kei
瑪○奇	maa ling kei

ソクラテス
蘇格拉底

オレンジ
奧蓮姬

くるみ
胡桃

エリー
艾麗

幽香
幽香

夢月
夢月

幻月
幻月

サラ
薩拉

ルイズ
露易茲

アリス
愛麗絲

ユキ
雪

マイ
舞

夢子
夢子

神綺
神綺

ルーミア
露米婭

チルノ	kei lou nok
琪露諾

紅 美鈴	hung mei ling
紅美鈴

パチュリー・ノーレッジ	paak cau lei
帕秋莉·諾蕾姬	paak cau lei

十六夜 咲夜
十六夜咲夜

レミリア・スカーレット	leoi mai lei aa
蕾米莉亞·斯卡蕾特	leoi mai lei aa

フランドール・スカーレット	fu laan do lou
芙蘭朵露·斯卡蕾特	fu laan do lou

大妖精
大妖精

小悪魔
小惡魔

冴月 麟
冴月麟

けだま
毛玉

レティ・ホワイトロック
蕾蒂·霍瓦特洛克	leoi dai

橙
橙

アリス・マーガトロイド
愛麗絲·瑪格特洛依德	oi lai si

莉莉白
莉莉霍瓦特

プリズムリバー三姉妹
騷靈三姐妹

ルナサ・プリズムリバー
露娜薩·普莉茲姆利巴

メルラン・プリズムリバー
梅露蘭·普莉茲姆利巴

リリカ・プリズムリバー
莉莉卡·普莉茲姆利巴

魂魄 妖夢
魂魄妖夢

西行寺 幽々子
西行寺幽幽子

八雲 藍
八雲藍

八雲 紫
八雲紫

魂魄 妖忌
魂魄妖忌

レイラ・プリズムリバー
蕾拉·普莉茲姆利巴

伊吹 萃香
伊吹萃香

リグル・ナイトバグ
莉格露·奈特巴格

ミスティア・ローレライ
米斯蒂婭·蘿蕾拉

上白沢 慧音
上白澤慧音

因幡 てゐ
因幡天爲（因幡帝）

鈴仙·優曇華院・イナバ	ling sin
鈴仙·優曇華院·因幡	ling sin

八意 永琳
八意永琳

蓬莱山 輝夜
蓬萊山輝夜

藤原 妹紅
藤原妹紅

射命丸 文
射命丸文

メディスン・メランコリー
梅蒂欣·梅蘭可莉

風見 幽香
風見幽香

小野塚 小町
小野塚小町

四季映姫・ヤマザナドゥ	sei gwai jing gei
四季映姬·夜摩仙那度	sei gwai jing gei

秋 静葉
秋靜葉

秋 穣子
秋穰子

鍵山 雛
鍵山雛

河城 にとり
河城荷取

犬走 椛
犬走椛

東風谷 早苗
東風谷早苗

八坂 神奈子
八坂神奈子

洩矢 諏訪子
洩矢諏訪子

永江 衣玖
永江衣玖

比那名居 天子
比那名居天子

キスメ
琪斯美

黒谷 ヤマメ
黑谷山女

水橋 パルスィ
水橋帕露西

星熊 勇儀
星熊勇儀

古明地 さとり	gu ming dei gok
古明地覺

火焔猫 燐
火焰貓燐

霊烏路 空
靈烏路空

古明地 こいし	gu ming dei lyun
古明地戀

ゾンビフェアリー
殭屍妖精

ナズーリン
娜茲玲

多々良 小傘
多多良小傘

雲居 一輪 & 雲山
雲居一輪 & 雲山

村紗 水蜜
村紗水蜜

寅丸 星
寅丸星

聖 白蓮
聖白蓮

封獣 ぬえ
封獸鵺

命蓮
命蓮

大ナマズ
大鯰魚

非想天則
非想天則

太歳星君
太歲星君

だいだらぼっち
大太法師

姫海棠 はたて
姬海棠果

幽谷 響子
幽谷響子

宮古 芳香
宮古芳香

霍 青娥
霍青娥

蘇我 屠自古
蘇我屠自古

物部 布都
物部布都

豊聡耳 神子
豐聰耳神子

二ッ岩 マミゾウ
二巖猯藏

秦 こころ
秦心

秦 河胜
秦河勝

わかさぎ姫
若鷺姬

赤蛮奇
赤蠻奇

今泉 影狼
今泉影狼

九十九 弁々
九十九弁弁

九十九 八橋
九十九八橋

鬼人 正邪
鬼人正邪

少名 針妙丸
少名針妙丸

堀川 雷鼓
堀川雷鼓

宇佐見 菫子
宇佐見堇子

清蘭
清蘭

鈴瑚
鈴瑚

ドレミー・スイート
哆來咪·蘇伊特

稀神 サグメ
稀神探女

クラウンピース
克勞恩皮絲

純狐
純狐

ヘカーティア・ラピスラズリ
赫卡提亞·拉碧斯拉祖利

依神 女苑
依神女苑

依神 紫苑
依神紫苑

エタニティラルバ
愛塔妮緹拉爾瓦

坂田 ネムノ
坂田合歡

高麗野 あうん
高麗野阿吽

矢田寺 成美
矢田寺成美

爾子田 里乃
爾子田裏乃

丁礼田 舞
丁禮田舞

摩多羅 隠岐奈
摩多羅隱岐奈

戎 瓔花
戎瓔花

牛崎 潤美
牛崎潤美

庭渡 久侘歌
庭渡久侘歌

吉弔 八千慧
吉吊八千慧

杖刀偶 磨弓
杖刀偶磨弓

埴安神 袿姫
埴安神袿姬

驪駒 早鬼
驪駒早鬼

豪徳寺 ミケ
豪德寺三花

山城 たかね
山城高嶺

駒草 山如
駒草山如

玉造 魅須丸
玉造魅須丸

菅牧 典
菅牧典

飯綱丸 龍
飯綱丸龍

天弓 千亦
天弓千亦

姫虫 百々世
姬蟲百百世

森近 霖之助
森近霖之助

朱鷺子
朱鷺子

カワウソの少女
水獺少女

サニーミルク
桑尼米爾克

ルナチャイルド
露娜切露德

スターサファイア
斯塔薩菲雅

ツチノコ
野槌

長太の妖貝
蜃怪

ヤマイヌ
山犬

酒虫
酒蟲

綿月 豊姫
綿月豐姬

綿月 依姫
綿月依姬

レイセン
鈴仙二號

月夜見
月夜見

嫦娥
嫦娥

磐長姫
石長姬

木花咲耶姫
木花咲耶姬

岩笠
巖笠

瑞江 浦嶋子
瑞江浦島子

前鬼&後鬼
前鬼&後鬼

稗田 阿求
稗田阿求

茨木 華扇
茨木華扇

茨木童子の腕
茨木童子之臂

黄帝
黃帝

久米
久米

務光
務光

仙臺 四郎
仙台四郎

竿打
竿打

彭祖
彭祖

運松
運松翁

万歳楽
萬歲樂

ケサランパサラン
袈裟羅婆娑羅

ヒダル神
餓神

ヤマネ
睡鼠

座敷童
座敷童子

ホブゴブリン
地精

本居 小鈴
本居小鈴

煙々羅
煙煙羅

チュパカブラ
卓柏卡布拉

邪龍
邪龍

沓頬
沓頰

少女の怨霊
怨靈少女

うわばみ
蟒蛇

易者
易者

抗鬱薬おじさん
抗抑鬱藥大叔

塩屋敷の旦那
鹽家老闆

馬憑き
馬憑

祐天上人
祐天上人

化け狸
妖怪狸

反獄王
反獄王

奥野田 美宵
奧野田美宵

鯢呑亭店主
鯢吞亭店主

宇佐見 蓮子
宇佐見蓮子

マエリベリー・ハーン
瑪艾露貝莉·赫恩

# 京都アニメーション
京都アニメーション	ging1 dou1 dung6 waa2
京都アニメ	ging1 dou1 dung6 waa2
京アニ	ging1 aa3 nei4
京都動畫	ging1 dou1 dung6 waa2

らき☆すた	hang6 wan6 sing1
幸運星

けいおん！	hing1 jam1
けいおん！	hing1 jam1 siu3 neoi5
けいおん！！	hing1 jam1
けいおん！！	hing1 jam1 siu3 neoi5
輕音少女

日常

境界の彼方	ging2 gaai3 dik1 bei2 fong1
境界的彼方

小林さんのメイドラゴン	siu2 lam4 gaa1 dik1 lung4 neoi5 buk6
小林さんちのメイドラゴンS	siu2 lam4 gaa1 dik1 lung4 neoi5 buk6 e1 si4
小林家的龍女僕
小林家的龍女僕S	siu2 lam4 gaa1 dik1 lung4 neoi5 buk6 e1 si4

フルメタル・パニック	cyun4 gam1 suk6 kwong4 ciu4
全金屬狂潮

涼宮ハルヒの憂鬱	loeng4 gung1 ceon1 jat6 dik1 jau1 wat1
涼宮春日的憂鬱

空を見上げる少女の瞳に映る世界	joeng5 mong6 tin1 hung1 dik1 siu3 neoi5 tung4 zung1 dik1 sai3 gaai3 
仰望天空的少女瞳中的世界

中二病でも恋がしたい！	zung1 ji6 beng6 jaa5 jiu3 taam4 lyun2 oi3
中二病也要談戀愛！	zung1 ji6 beng6 jaa5 jiu3 taam4 lyun2 oi3

たまこまーけっと	juk6 zi2 si5 coeng4
玉子市場
たまこラブストーリー	juk6 zi2 oi3 cing4 gu3 si6
玉子愛情故事
玉子	juk6 zi2

甘城ブリリアントパーク	gam1 sing4 gwong1 fai1 jau4 lok6 jyun4
甘城光辉遊乐園

響け！ユーフォニアム	ceoi1 heong2 baa6 soeng6 dai1 jam1 hou6
吹響吧！上低音號	ceoi1 heong2 baa6 soeng6 dai1 jam1 hou6
響け！ユーフォニアム２	ceoi1 heong2 baa6 soeng6 dai1 jam1 hou6 ji6
吹響吧！上低音號２	ceoi1 heong2 baa6 soeng6 dai1 jam1 hou6 ji6

無彩限のファントム・ワールド	mou4 coi2 haan6 dik1 gwaai3 kei4 sai3 gaai3
無彩限的怪奇世界

冰菓

ヴァイオレット・エヴァーガーデン	zi2 lo4 laan4 wing5 hang4 faa1 jyun2
紫羅蘭永恆花園

jyut6ping3.ACG.dict.yaml (diff)
@@ -92,8 +92,8 @@ Flower～戰車
 る～こと
 留琴
 
-ま○ち
-瑪○奇
+ま○ち	maa ling kei
+瑪○奇	maa ling kei
 
 ソクラテス
 蘇格拉底
@@ -146,17 +146,17 @@ Flower～戰車
 紅 美鈴	hung mei ling
 紅美鈴
 
-パチュリー・ノーレッジ
-帕秋莉·諾蕾姬
+パチュリー・ノーレッジ	paak cau lei
+帕秋莉·諾蕾姬	paak cau lei
 
 十六夜 咲夜
 十六夜咲夜
 
 レミリア・スカーレット	leoi mai lei aa
-蕾米莉亞·斯卡蕾特
+蕾米莉亞·斯卡蕾特	leoi mai lei aa
 
 フランドール・スカーレット	fu laan do lou
-芙蘭朵露·斯卡蕾特
+芙蘭朵露·斯卡蕾特	fu laan do lou
 
 大妖精
 大妖精
@@ -171,13 +171,13 @@ Flower～戰車
 毛玉
 
 レティ・ホワイトロック
-蕾蒂·霍瓦特洛克
+蕾蒂·霍瓦特洛克	leoi dai
 
 橙
 橙
 
 アリス・マーガトロイド
-愛麗絲·瑪格特洛依德
+愛麗絲·瑪格特洛依德	oi lai si
 
 莉莉白
 莉莉霍瓦特
@@ -227,8 +227,8 @@ Flower～戰車
 因幡 てゐ
 因幡天爲（因幡帝）
 
-鈴仙·優曇華院・イナバ
-鈴仙·優曇華院·因幡
+鈴仙·優曇華院・イナバ	ling sin
+鈴仙·優曇華院·因幡	ling sin
 
 八意 永琳
 八意永琳
@@ -251,8 +251,8 @@ Flower～戰車
 小野塚 小町
 小野塚小町
 
-四季映姫・ヤマザナドゥ
-四季映姬·夜摩仙那度
+四季映姫・ヤマザナドゥ	sei gwai jing gei
+四季映姬·夜摩仙那度	sei gwai jing gei
 
 秋 静葉
 秋靜葉
